{
  "name": "Nexus Développement",
  "short_name": "Nexus",
  "description": "Agence digitale française à Élancourt (78) — sites web, applications mobiles, automatisation, identité visuelle.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#1e3a8a",
  "lang": "fr-FR",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity", "developer"],
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
